<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Public Tansportation</title>
 </head>
 <body>

 </body>
</html>

<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #088;
    position: -webkit-sticky; /* safari */
    position: sticky;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #199;
}

.active {
    background-color: #099;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="page2.html">News</a></li>
  <li><a href="#page3.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#white;height:1500px;">

<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
  <style>
  body {
      background-color: white;
  }

  h1 {
      color: teal;
      text-align: center;
      font-size: 50px;
  }

  p {
      font-family:"Times New Romans", times, serif;
      font-size: 20px;
  }
  </style>
  </head>
  <body>

    <html>
    <head>
    <style>
    p {
        color: black;
        text-align: center;
    }
    </style>
    </head>
    <body>

  <h1 title="What is up my dudes?">Hello World</h1>
<p>How can Public transpotation be Improved?<br/> What problems would having better public transportation fix</p>

    <p>Public tansportation!<p>

    <p> Public tansporttaion is a big part of many peoples lives. Many people every
    use public tansportaion to get for one place another. In some places public
    transportation only goes so far until it turns around making it harder for
    people who live in those areas to get to work using public transportation.
    this problem could get fixed by...

  --> <p>


  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>
